............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................F7.............................................................F-7F--7.....F-7......................
................................F7.F7F-7||.............F7F7............................................L7|L7FJ..F--JFJ......................
................................|L-JLJFJ||.........F---J|||..................................F7.......F-JL-J|.F7L-7FJ.......................
.........................F7..F7.L----7L-J|F7F7.....L---7|||........F7......................F7||..F7...|F---7L7||F7||........................
.........................|L7.||F7F---JF--J||||..F7....FJ|||F-7..F--J|F7F7.................FJLJ|F-J|F-7LJF7.|FJ|LJ||L---7....................
.........................L7|FJ|||L---7|F7.|||L7FJ|..F-JFJ|LJFJ..L--7||LJ|.................L--7|L-7||FJF-J|FJL7L-7LJF7F-J....................
..........................|LJFJ||F--7|||L7||L7||FJ..L-7|FJF-J...F--J|L7FJ..F7F7...........F7.|L-7|LJL7L-7|L7FJF-JF-JLJ......................
.................F7.....F-JF7L7||L-7||||FJ|L7||||F7F-7|LJFJF-7..L--7L7||..FJLJ|..F7F7...F-JL7L7FJ|F--JF-JL-JL7|F-JF-7F7.....................
..............F--JL7....L--JL7LJ|F7||||||.|FJ||||||L7LJF-J.|FJ...F-JFJ|L-7L-7FJ.FJ|||.F7L-7FJFJL7||F7.L-----7LJL--JFJ||.....................
..............L--7FJ......F-7L-7||LJLJLJ|FJ|.|||LJL7L-7L-7FJL7...L-7L7|F-JF-JL-7|FJ||FJL7FJL7L-7LJ|||F7.F--7|F-----J.|L7....................
................FJL7F7F7..L7L7FJ||F7F--7LJFJFJ|L--7|.FJF-JL7FJF-7F7|FJ||F7L7F--J|L-J|L7FJL-7|F-JF7||LJL7|F7LJL-----7FJFJ....................
...............FJF7||LJL7F7L7||FJLJLJF7L7FJFJFJ.F-JL7L7L-7FJL7L7||LJ|.|||L7|L7F7L--7L-J|F-7||L7FJLJL7F-JLJL7F------J|FJF7...................
...............L7|LJL--7|||.|LJ|F7F7FJL-JL7L7|F7L7F7L7L7FJ|F-JFJ|L-7|FJLJFJ|FJ||.F7L--7|L7|||FJL-7F-J|F7.F7|L7F7F7F7|L-JL7..................
..............F7|L-7F7.|LJL7L-7|||||L--7F7L7|||L7LJL7L7||FJ|F7|FJF7|LJF-7L7||FJL7||.F7||FJLJ|L7F-JL-7LJ|FJ||FJ|LJLJ||F---J..................
.............FJLJF-J|L7L7F-JF7||||||F-7LJ|FJ||L7L7F7|FJ|||FJ|LJ|FJLJF-J.L7|||L-7||L7||||L--7|.||.F-7L-7|L7|||FJF7F-J||F7.F7.................
.............L7F7L7.L7|.|L-7|LJLJ||||FJ.FJL7|L7|FJ|LJ|FJLJL7L-7|L--7L-7F7LJ||.FJ|L7LJ|||F7.||FJL7|FJF7|L7|LJ||FJLJF7|||L-JL-7...............
..........F7..LJL7|F7|L7|F7|L-7F-J|LJ|F7L7FJ|FJ|L7L-7|L---7|F7||F-7|F-J|L7FJL7|FJ.L-7LJLJL7||L-7|||.|LJFJL7FJ||F7.|LJ||F-7F7|...............
..........|L7.F--JLJ|L7|LJ||.FJ|F7L-7|||FJL7|L-JFJ.FJ|F7F7|||||||FJ||F7L7||F-J||.F7.L----7||L7.|LJL7L-7|.FJL7|||L-JF7|||.LJLJ...............
..........L7|.L----7|.||F-JL7L7|||.FJLJ|L-7||F--JF7L7||||||||LJ|||FJ||L-JLJ|F7|L7|L7F7F7FJ||FJFJF--JF7|L7L-7LJLJF--JLJ|L-7F7................
..........FJ|F7.F--JL-J|L--7|FJ||L7L--7L--JLJL-7FJL7|LJ||LJ||F-J|||FJL---7FJ||L7LJFJ||||L7||L-JFJ.F7||L7L7.|F--7L7.F7.|F-J|L7...............
..........L7LJL-JF7F7F7|.F-J|L7|L7|F7.L---7F---JL7FJ|F-JL-7|||F7||||F7F7FJL7||FJF-J.||||FJ|L-7FJ.FJ||L7L7|FJL-7L7L-JL-J|F-JFJ...............
...........|F7F--JLJLJ|L7|F7L7||FJ|||F-7.FJL-7F7FJL7|L-7F-JLJ||LJ||||LJ|L7FJ|||FJF7FJ||||FJF-JL-7L7|L7|.|||F--J.L-----7||F-J.F7.............
...........LJLJF7F--7FJFJLJL7LJ|L7|||L7|FJF--J|||F-J|F-JL---7||F-J|||F-JFJL7|||L7||L7||||L7L7F--JFJ|FJL7|LJL---7F7F7F7LJ||F7.||.............
............F--J|L-7|L7L7F-7L-7L-J||L7|LJFJ.F7|LJL-7|L-7.F7.|LJ|F7||||F7L7FJ|||FJ||FJLJ||FJFJL7F7|FJL-7|L7F----J|||LJL7FJLJL7||.............
............L7F7L--JL-JFJ|FJF7L--7LJFJL-7L-7||L-7F-J|F-JFJL7L-7||LJLJ|||FJL7|LJ|FJ|L--7LJL-JF-J||||F7FJL7||F7.F7|||F--JL7F--J|L7............
.............LJL--7F7F7L7||FJ|.F7L-7L7F-JF-J|L7.||.FJL7FJF-J.FJLJF7F-J||L-7||F-J|FJF7FJF----J.FJ|||||L-7LJ|||FJLJLJL---7|L--7|FJ....F-7.....
.............F---7||LJL7LJ|L7L-JL--JFJL-7|F7L7L-JL7L7FJ|FJ.F7L7F-JLJF-JL7.||||F7||.||L7L-7F7F7L7||||L7.|F-J|LJF7F------J|F--J||F7F--JFJ.....
............FJF-7|LJF7FJF7L7L-7F7F-7|F7FJ||L7L--7FJ.||FJ|F7||FJL-7F7L--7|FJLJ||||L7||FJF-J|LJ|FJ|||L7L7|L-7|F-JLJ.F-7F--JL---JLJLJF--J......
............L7|FJL--JLJFJL7L--J|||FJ|||L7||FJF7.||F7||L7|||||L7F-J||F7.||L-7FJ||L7|||L7|F7|F-JL7|||.L7||F-J||F7.F7L7||F----------7|.........
.............LJL-------J.FJF-7FJLJL7LJL7||||FJL7|||||L-J||||L7||F7|||L7||F7|L7||FJ||L7||||||F7FJLJL7FJ||L--JLJL7|L-J||L-------7F7LJ.........
............F7F--7F-7F--7L-JFJ|F---J.F-J|LJ||.FJ|LJ|L-7FJ|||FJ|||||LJFJ||||L7|||L7||FJ|||||LJ||F---J|.||F--7F-7LJF--J|F----7F-J||F7.........
..........F7||L-7|L7|L7FJF--JFJL-7F-7L7FJF-JL7|FJF-JF7|L7||||FJ||||F7L7|LJ|FJLJ|FJ|||FJ|||L7.LJL7F-7|FJ|L7FJL7|F7|F--JL7.F7LJF7|LJL7.F-7....
........F7|||L-7|L-JL7||.L7F-JF7.LJFJ.||FJF7FJ|L7L7FJLJFJ|||||FJ||||L-JL7.|L-7FJ|FJ|||.||L7L--7.||FJ|L7|.|L-7||||LJF-7FJFJL--JLJF-7L7|FJ....
.......FJLJ|L-7|L---7LJL-7||F7||F7.L-7||L7||L7L7L7||F7FJFJLJ|||FJLJL-7F7|FJF7|L7|L7|||FJL7L7F7L7LJL7|.||FJF7LJLJL7FJ.LJ.L7F-7F7FJ.L7LJ|.....
.......L-7FJF7|L7F7.L--7FJLJ||||||F--J||FJ||FJFJFJ|LJ|L7|F--J|||.F---J|LJ|FJLJ.LJFJ|LJL7FJFJ|L7L7F7LJFJ|L-J|F7F-7|L-7.F7FJL7LJLJ...L-7L7....
...F7...FJL-J|L7LJL----JL7F-JLJLJ|L--7|||FJ|L7|FJ.L7FJFJ|L7F7||L7L-7F7L-7LJ.F--7.L7|F--JL7L-J.L7LJ|F-JFJ.F7LJLJFJL--JFJLJF7L7F7.F7F-7|FJ....
...||...L---7|FJF7F-----7|L-7F7F7L---JLJ|L7L7||L--7|L7|FJFJ|LJL7|.FJ||F7|F7FJF-JF7LJL7F-7L-7F--JF7|L-7|F-JL----JF7F--JF-7|L7LJL7|||FJLJ.....
.F7||F7.F---JLJFJLJF7F7.||F7LJLJL7F---7.L-JFJ||F--J|FJ||.L7L7..LJFJFJLJ|LJLJFJF-JL--7|L7|F7||F7FJLJ.FJ|L-----7F-JLJF7FJFJL7|F-7LJLJ|........
.|LJLJL-JF7F7F7L-7.|LJL-JLJ|F7F7.LJF--JF7F7|FJ|L--7||.||F7L7L7F7FJFJF--JF7F7L7|F7F-7LJFJ||LJ||||F7F7L-JF----7LJF---JLJ.L7FJLJ.L-7F7L7.......
.L-7F---7|LJLJ|F7|FJF---7F7LJLJL7F-JF7.||||LJ.|F7FJLJFJ||L-JFJ|LJFJ.L-7FJ||L-J||LJFJF7|FJL-7||||||||.F7L---7L--JF--7F--7|L-7.F--J||FJ.......
...LJ.F-J|F---J|||L-JF--J|L----7LJF7|L7|LJL--7||LJF-7L7|L-7FJ.|F7L-7.FJ|FJL-7.LJF-JFJLJ|F7FJLJLJ|||L-JL-7F7L----JF7LJF7||F7L7L7F7||L-7......
....F7L--JL7F7FJLJF-7L7F-J.F7F7L--J||FJ|F7F-7||L--JFJFJL7FJL7FJ||F-JFJFJ|F-7L--7L7FJF7.LJ||F----J|L----7LJ|F7F7F7|L7FJLJLJ|FJ.LJLJ|F-J......
....|L-----J|LJ.F7L7|.LJF--JLJL----J|L-J|||.LJ|F--7L7L7FJ|F-J|FJ|L-7|FJ.LJ.|F7FJFJL-JL7F-J|L-7F-7L7F7F-JF7LJLJLJLJFJ|F--7FJL7F--7.LJ........
....|F---7F7L7F-JL-JL7.FJF7F7F7F7F--JF7FJLJF7FJL-7L-J.|L7LJF-J|FJF7|||F----J|LJ.L7F--7|L7FJF-J|.L7LJ|L--JL------7.L7LJF-J|F7LJF7L-7.........
....LJ...LJ|FJL--7F-7L-JFJLJLJLJ||F--JLJF7FJ|L7F7L---7|FJF7L7FJ|FJ||||L----7|F7F-JL-7||FJ|FJF7|F7L-7L-----------JF-JF-JF7LJL7FJL-7|.........
........F--JL7F--J|.L7F7|.F--7F-J|L---7FJ|L7L7|||F7F-JLJ.||.|L7|L7LJLJF7F7FJLJ||F7F7|LJL-JL7|LJ|L--JF7F7F-------7|F7L--JL-7.LJ...LJ.........
......F7L---7|L-7FJF7LJLJFJF7LJF7|.F7FJL7L-JFJ||LJ|L-7F--JL-JFJL7L-7F-JLJLJF7FJ||LJ|L--7F--J|.FJF7F7|LJLJF------JLJL-7F7F7L-7F7.............
....F7||F--7LJF-J|.||.F7.L7|L7FJLJFJLJ.FJF7FJFJL-7L--JL-7F-7FJF7|F7|L-----7||L7|L-7|F-7||F-7|FJFJ||||F---JF7F7.F7F-7FJ|LJL-7LJL-7...........
....|||||F-JF-JF7|FJL-JL-7LJ.LJ.F7L----JFJ|L7L---J.F7F7FJL7|L-J|LJ||F-----J||FJL--J||FJ|||FJ|L7|FJ|LJL7F--JLJL-JLJFJL7L--7.L7F7FJ...........
....|LJ|||.FJF7|LJL7F---7|F7F7F7||.F----J.L-JF7.F7FJLJ||F7||F7FJF-J||F---7FJ|L----7LJL-JLJL-J.LJL7|F7.LJF---------JF-JF-7L-7||LJ............
....L-7LJL-JFJ||F--J|F--JLJLJLJLJL7L--7F-7F7FJL7|||F--J|||||||L7L--JLJ.F-JL7L7F7F7L7..F7F7F-----7LJ||F7.L---------7L-7|FJF-JLJ..............
......L7F7F7L7LJL--7|L--7F7F7F7F-7|F--JL7||||F-J|LJL--7||||||L7|F-7F7.FJF7FJ.||LJL-J.FJLJ|L---7FJF-JLJL--------7F-JF7LJL7L-7................
......FJ|LJ|FJ.F7F-JL7F-J|||||||FJLJF7F7|LJLJ|F-JF7F7FJ||||LJ.LJL7LJL-JFJ|L7FJL7F7F-7L--7L----JL-JF-----------7|L--JL7F7L7FJ................
......L7L7FJL-7||L7F-JL--JLJLJLJ|F--JLJLJF7F7LJF-JLJLJ.LJLJ....F-JF7F-7L7L7||F7LJLJFJF--JF7F--7F--JF7F--------JL--7F7|||.LJ.................
.....F-JFJL7F7||L-J|F7F7F7.F7F--J|F------JLJL--JF7F--7F7.F7....L7FJLJ.|FJ.LJ||L7F7FJ.L--7|LJF-J|.F-JLJF---------7.LJLJ||F----7..............
.....|F7|..LJLJL---J|LJLJL-J|L---JL-----------7.|||F-J|L7||.....LJF---JL---7||.LJ||..F7FJ|F-JF7|FJF---J.F------7L7F7F7|LJF-7FJ..............
.....LJLJ........F--JF-7F7F7|F7F----7F7F-7F7F7L-JLJL--JFJ||F7.....L7F7F7F7FJ|L--7LJF7|LJFJL-7|LJL-J.F7F7L---7F7L7LJLJLJF-J.||...............
.................L---J.LJLJ||||L---7LJ|L7LJ|||F7F7F---7|FJLJL7F7.F-J||||||L7L7F7L--J|L--J.F7LJ.F-7F7|LJL---7LJL7L-----7L7F7LJ...............
................F----------JLJL----JF7L-JF7LJLJ|||L--7LJL7F7FJ|L-JF-J|||||FJ.|||F---J.F---JL7F7L7LJ|L--7F-7L---JF7F--7L7LJL-7...............
................L-7F7F7F---7F-7F----JL---JL--7FJ|L7F-JF7FJ|LJ.L7F7|F-J|LJLJ..LJLJF7F--JF7F-7|||.L-7L--7LJFJF7F7.|||F-J.L-7F-J...............
...........F7...F-J|||LJF--JL7LJF------7F--7FJL-J.LJF7|||FJF7..||LJ|F7L----7....FJLJF7FJ||FJLJ|F7.L7F7L7.L-JLJL-JLJL----7|L--7..............
......F-7F7||F7.L--J||F7L-7F7|F-JF----7LJF7LJF7F7F7FJ||LJL-JL7.LJ..|||F-7F-J....L--7|||.LJL--7LJL--J|L7L----------7F7F--JL---J..............
......L7LJ||LJ|.F--7LJ|L--J|LJL--JF---JF-JL--JLJLJ||FJ|F-----JF--7.LJ|L7||.........LJLJF--7.FJF7F---J.L7F--7F7F7F7LJLJF7F7.F7F7.............
.......L-7LJF-J.L-7|F7L----JF-7F7.L7F--JF-----7F--J||FJL---7F7|F-J...L-JLJ.............L-7|FJFJ||F-----J|F7||LJLJL7.F-JLJ|FJLJL7............
.....F7F7|F-JF7F--J||L7F-7F7L7|||F7LJF-7L----7LJ.F7|||F----J|||L-7....................F7FJLJFJ.||L----7FJ||LJF-7F7L-JF---J|F---J............
.F-7.|||LJ|F7||L--7|L7|L7||L-J||LJL--J.L----7L-7FJLJLJL7F7F7||L7FJ.............F7.....|LJF-7|F7LJF7F-7LJFJL--J.LJL7F7L7.F-J|F7..............
.|FJ.||L-7LJLJL7F-JL7||FJ||F-7LJF----------7L--JL-7F---J||||||FJL-7............||..F--JF-JFJ||L--J|L7|F7L--7F----7LJL-JFJF-J|L7F--7.........
.|L--J|F7L--7F-JL--7|||L7|LJ.L7FJF---------J.F-7F7||.F7FJ|||||L7F7L7..........FJL7.L---JF7L-J|F--7|FJLJL---J|F---JF-7F7|FJF7|FJL7FJ.........
.|F7F7LJL-7FJL---7.|||L-JL7.F7LJ.L--------7.FJFJ|||L-JLJFJ|LJL-J|L7|......F7F7L7FJ..F---JL7F7LJF-JLJF7F7F7.FJ|F---JFJ|LJL-JLJL-7||F7........
.LJLJ|F7F7LJF--7FJFJ|L---7L-J|F-7F7F-----7L7L7|FJLJF7F-7L-JF7F7FJ.LJ..F7F-J|||FJL-7.L---7FJ|L-7|F7F7|LJLJL7L7LJF---JFJF----7F7FJ|||L7.......
.....||LJL7FJF-JL7L7|F7F7L--7|L7LJLJF-7F7L-JFJLJF--JLJ.L--7||||L-7....||L-7|||L7F7|F-7F-JL7L7FJLJLJLJ.F---J.|F-JF7.FJFJ.F-7LJ||.|||FJF7.....
....FJL7..LJ.L--7L-JLJLJ|F7.||.L---7|FJ||F-7|F--JF7F7F---7||LJ|F-J....|L7.|LJL7||LJ|FJL--7L-JL-7..F7F7L-----J|F-JL7L7|F7|FJF7LJFJ||L-JL7....
....L--J.F----7.L7F-7F-7||L7||F7.F7LJL-JLJFJ||F--JLJLJF--J|L7.|L7...F7L7|.L7F-J|L-7|L7F7FJF7F-7L7FJLJL------7LJF--JFJLJLJL-JL-7L7LJF7F-J....
.........L---7L-7LJ.LJ.||L7LJLJ|FJL-7F-7F7L-JLJF7F7F--J.F7L-JFJFJ...||FJ|F7|L7FJF-JL7LJLJFJLJ.L7LJF--------7|F7|.F-JF-7F------JFJF7|||......
.......F-----JF7L----7FJL-JF--7LJF-7LJ.|||F7F--JLJ|L---7|L--7L7|.F--J|L7|||L7|L7L-7FJF---J.F--7|F-J.F7F----JLJ|L-JF-J.|L-----7.|FJ||LJ......
.......L7F----JL7F--7LJF7F-JF7L--JFJ.F7LJ|||L---7.|F7F7||F--J.|L7L7F7L-JLJL-J|FJF-JL-JF-7F7L-7|LJF--J|L--7F7.FJF7FJF-7L7F-7F7L-JL7LJ........
........LJF-----J|F-JF7|||.FJL-7F7L--JL7.LJL7F-7L7|||||LJL7F-7L7|.LJL7F-----7||FJF7F7.L7LJ|.FJL7.L7F7|F7.LJL7|FJLJ.|FJFJL7LJ|F---J..........
.......F7FJF----7||F7|||||FJF-7LJL----7L---7||FJFJ||LJ|F-7||FJ.LJ.F7.LJ.F7.FJ||L7|LJ|F7L-7L7L-7|F7LJ|LJL---7|||F---JL7|F7L-7|L--7...........
....F7.|LJFJF---J|LJLJ||LJL-J.L7F----7L7F--JLJL7L7||F-J|FJ|||.F7F7||F7F7||FJFJ|FJL7FJ||F7L7L--J|||F-JF7F--7LJLJ|F----J|||F-JL---J...........
....||FJF7|.L----JF---J|F--7F--J|F--7L7|L-----7L-JLJL--JL7LJL7||||||||||||L7L-JL--JL-J||L7L---7LJLJF7|||F-J.F7.|L----7|||L--7F7.F7..........
....|LJFJ||F------JF---JL-7LJF7FJL-7L-JL7F-7F7L--7F--7F7.L---J|LJLJ||||||L-JF---------JL7L--7.L----JLJLJL---JL7|F----JLJL7F7LJL7|L-7........
F--7L7FJ.||L7F7F7F7|F--7F7L--JLJ.F-JF7F7LJ.LJL7F-JL-7LJL-7.F7.L--7FJ||||L--7L---7.F7F7F-JF-7L-----------7F7F--J|L---7F-7FJ|L7F7LJF-J........
L-7|.||.FJ|FJ|LJLJLJL-7||L7F-----JF-JLJL-7F7F7LJ.F7FJF---JFJL-7.FJL7||||.F7|F---JFJ|||L-7|FJF7F--7F-7F-7LJLJ.F-JF--7LJFJL7|.|||F-J..........
.FJL-J|.L7|L7|F------7||L7LJF--7F-JF7F7F-J|LJL7F7||L7|.F7.L7F-JFJF7||LJL-JLJ|F7F7L7|||F7LJL7|LJF7LJ.LJFJF7F--JF7L-7|F7L-7|L7|||L--7.........
.L7F7FJ..LJ.LJ|F----7LJL-JF-JF7LJF7|LJLJF7|F--J|||L7||FJL7.||F7|FJ||L7F7F7F7LJ|||FJLJ|||.F7||F-JL----7L-JLJF-7|L--JLJL--JL-JLJL---J.........
..LJ||........LJF---JF7F--JF-JL-7|LJ.F7FJ|||F-7||L7|||L-7L7|||LJL7LJ.||||LJ|F-J||L--7|||FJ|||L------7L-----J.|L--7F7F-7F7F7.F7.F7...........
...FJ|..........L----J||.F7L---7|L--7|LJFJ|||FJ|L-JLJ|F7|FJ||L-7FJ.F7LJ||F-J|F7||F7FJLJ||FJLJF7F--7FJF------7|F-7LJLJFJ|LJL-JL-JL--7........
...L-J.......F7F7.F7F7LJFJ|.F7FJL---J|F-JFJLJL7L--7F-J|LJL7|L7FJ|F-J|F7LJL-7||LJ|||L--7||L7.FJLJF7LJFJF-----JLJ.L7F--J.|F----------J........
.............|LJL-JLJL--JFJFJLJF7F---JL--JF---JF7FJL7.L7F-J|FJL7LJF-J||.F7FJ||F-J|L7F7||L7L7L--7|L--JFJF-----7F7.|L----JL----7F---7.........
...........F-JF-----7F7F7L7L--7|||F----7F7L--7FJLJF7L7FJL-7||F-JF-JF-JL7|LJFJ|L7.L7||LJ|.L7L--7||F---JFJF----J|L7|F-7F7F-----J|F--J.........
...........L7FJF7.F7LJLJL7L--7LJLJL7.F7LJL---JL---J|FJL7F-J||L7FJF7L--7|L-7|.|FJF-J|L-7|F7|F--JLJL--7FJ.L---7FJFJ|L7LJ|L---7.FJL-7..........
............LJFJL-JL-----JF-7L--7F7L-JL---7.F-7F7F-JL-7||F7||FJ|FJL7F-J|.FJL7|L7L7FJF-JLJ|||F7F7F-7.||F----7||FJ.L-JF7L7F--JFJF7FJ..........
...........F7.L7F7F7F7F---J.L--7LJL---7F-7|FJFJ||L---7|||||||L7||F-JL-7|FJF-J|FJFJL7L-7F-J||||||L7L7LJL---7LJ|L--7F-J|.LJF7FJFJLJ...........
...........|L--J|||||||F---7.F7L-----7|L7LJ|FJ.|L7F-7|||LJ|||FJLJL--7FJ|L7L-7||FJF-JF-JL--JLJ||L7L7L7.F---JF7|F--J|F-JF7.|LJFJ..............
...........L-7F7|||LJLJL--7|FJL------JL7L7FJ|F7L7|L7LJLJF-J||L-7F---JL7|FJF-J||L7|F7L-7F-----J|FJ.L7L7L----JLJ|F7.||F-JL-JF7L-7.F7..........
...........F7LJLJLJ.F-7F-7|LJF-------7.L-J|FJ||FJL7L--7FJ.FJ|.FJL-7F7FJ|L7L-7|L7|LJ|F7|L-7.F7.||F7.L7|F7F-----J|L-JLJF-7F-J|F7|.||..........
........F7.|L-7.F7.FJFJL7LJF-JF7.F--7L7.F-J|.||L-7|F7FJ|F7L7L7L7F-J|||FJ.|F-JL7|L-7||||F-JFJL7||||F7||||L------JF----J.|L-7LJLJFJ|..........
........|L-JF7L-JL-JFJF7L-7|F-JL-JF7L-JFJF7|FJ|F7|||||FJ|L7L7|FJ|F7|||L7FJ|F7FJ|F7|||||L7FJF-J|||||||||L---7F7F7L-7F--7L-7L7F7FJFJF--7......
........L---J|F7F--7L-JL-7LJL-7F7FJ|.F7L7|LJ|FJ||||||||.L7|.|||FJ|||||FJL7|||L7||||||||FJL7|F7||||||||L---7|||||F-J|F-JF7L-J||L7|.|F7|......
.........F---J|LJF7L----7|F7F7||||.L7|L-JL7FJL7|||LJ||L7FJ|FJ||L7||||||F7|LJ|FJ||||||||L7FJ||LJ||||LJ|F7F7|LJLJ|L-7||F-J|.F-JL-JL-J|LJ......
.........L7F7FJF-J|.F7F-JLJLJLJ|||F-JL-7F-JL-7||LJF-JL7|L7||.||.|||||||||L-7|L7||||||||.|L7|L7.||||F-J||||L7.F7L-7LJLJF7L-JF7F-7F-7L-7......
..........LJ||.L-7L-JLJF7F7F-7FJ|||F7F7||F7F-J|L7FJF7FJL-J||FJL7||||LJLJ|F-J|FJ||||LJ||FJFJL7L7||||L-7|LJL7L-JL-7|F7F7|L---JLJ.|L7L7FJ......
............LJF7.L--7F-J||LJFJL7||||||||||||F-JFJL7|||F7F-J||F7|||||F---J|F7LJ.LJ||F-J|L-J..|FJ||LJF-JL-7FJF7F7FJLJ||||F--7F7F7L7L7LJ.......
.........F--7FJL----JL7FJL7FJF7|LJ|||||||||||F7L-7||LJ|LJF7|||LJ|||||F--7LJL----7||L-7L---7FJL7|L-7L-7F7|L7|LJ|L7F7||LJ|F-J||||.L-J.........
.........L-7LJF--7F-7FJL7FJL7|||F-J|||||||LJ|||F-J||F-JF7|||||F7||LJ||F-JF-7F---JLJF-JF7F7||F-J|F-JF-J||L7|L-7|FJ|LJL7FJL7.||||F7F-7........
........F--JF7L7.||FJ|F-JL-7||||L7FJ||LJLJF7|||L7.LJ|F7|||LJ|||LJL7.LJL-7L7|L--7F--JF7|||LJLJF-JL-7|F7|L7|L7FJLJ.L7F7LJF7L7|||LJLJFJ........
........L--7||FJFJ|L-J|F7F7|||LJ.LJ.|L7F7FJLJ|L7L-7.LJ|||L-7||L7F7L7.F--JFJ|F7FJL-7FJ|||L7F7FJF-7FJ|||L7||FJL--7F-J|L7FJ|FJ|||F--7L7........
..........FJ|||.|FJF--J|||||LJF-----JFJ|LJF7FJFJF7L7F7|||F-J||FJ|L-JFJF-7|.LJ|L-7FJL7||L7LJ|L7|FJL7|||FJLJL7F7FJL7FJFJL7|L-JLJ|F7L7|........
..........L-JLJ.LJ.L7F7|LJ|L-7L-7F7F7L7L-7|LJ.L7|L7||LJ||L-7LJL7|F--JFJFJ|F-7|F-JL7FJLJFJF7|.LJ|F7||||L--7FJ||L7.|L7L7FJL7F7F7LJL7LJ........
...............F---7||LJF-JF7|F-J||||FJ.FJL7F7FJL7LJL7FJL--JF7FJ|L7F7L7L7LJFJ|L-7FJL--7L7|LJF-7||||||L7F-JL-JL7L7|FJFJ|F7LJ||L7F7L7.........
...............L7F7LJL7.L7FJ|||F7|LJ||F-JF7LJ|L7FJF7FJL--7F7|LJFJFJ||FJ.L7FJ.|F-JL7F7FJ.|L--JFJ||||||FJL----7.|FJ|L7L7LJ|F-JL7|||FJ.........
................LJL7F7|F-JL7||||||F-J|L7FJ|F-J.LJFJLJF7F7LJ||F7L7L7|LJ.F7||F7LJ.F-J|LJF-JF7F7L7||||LJL-7F7F-JFJL7L-JFJF7|L7F-JLJLJ..........
..................FJ|LJL-7FJLJ||LJL-7|FJ|FJL--7F-JF-7||||F7|||L7L7LJF7FJLJLJL7F-JF7L-7L-7|||L-JLJ||F--7|||L7FJF7|F7.|FJLJ.|L----7...........
..................L-JF---JL-7FJL7F--J|L7|L7F--JL-7L7||LJ||LJLJFJFJF-JLJF7F-7FJL7FJ|F7|.FJ||L----7||L-7LJ||FJL7|LJ|L-JL---7L7F---J...........
.....................L7F-7F7|L7FJL7F7|FJ|.|L--7F-JFJLJ.FJL7F--JFJFJF7F7||L7|L7FJ|FJ||L7L7|L7F--7|||.FJF7||L-7|L7.L-7F-7F7|FJL---7...........
......................LJ.||LJ.LJF-J|LJL7L7|F7FJL7FJF---JF-JL-7FJFJFJLJLJ|FJ|FJ|FJL7||FJ.|L7|L-7||||FJFJ|||F7|L7L7.FJ|FJ||||F-7F-J...........
.........................LJ.....L-7|F-7L7|||LJ.FJL7|F7F7|F---J|.L7|F----JL7|L7|L7.LJ|L7FJFJ|F-JLJLJL7|FJ||||L7L7L7L7|L7|LJ||.||.............
.................................FJ|L7L-J|||.F7L7FJLJLJLJ|F7F7L-7||L---7F-J|FJ|FJF-7L7|L7|.|L-----7FJ|L7||||FJFJFJ.||.|L-7||.LJ.............
.............................F7.FJFJFJF7FJ|L-JL7||F------J|LJL7FJLJ.F--JL7.LJFJL-JFJFJ|FJL7|F7F7F7|L7|.||LJ||.L7|F-JL7|F-J||................
.............................||FJFJ.L7||L7|F7F-J||L--7F7F7|F--J|F7F-JF-7FJF-7|F-7FJ.L7|L-7|LJ||||LJ.||FJL7.LJ.FJ|L-7FJ|L-7LJ................
.............................|LJFJ...LJL7||||L7FJL7..LJ|||||F--J||L-7|.|L-JFJ||FJL-7FJ|.FJL-7LJ||...|||F7L--7.L7|.FJ|FJF-J..................
.............................|F7L7..F---J||||FJL7FJ.F--J|LJLJF--JL--JL7L-7FJ.|||F-7|L-J.L-7FJ..|L7.FJ|||L7F7L-7LJ.L7|L-J....................
.............................||L7L7.L7F7FJ|||L7.LJ..L7F7L7..FJF-----7FJF-J|F7||||.LJ...F--J|...L-JFJFJ||.||L--J....LJ.......................
.............................||.L7|..LJLJ.||L7L-7....LJL7L7.L7|F----J|.L-7LJ||||L-7....L7F7|......L7|.LJ.LJ.................................
.............................||..LJ.......||FJF-J......FJFJ.FJ||F7F-7L--7L7FJLJL7FJ.....||LJ.......LJ.......................................
.............................LJ...........LJL7|........L-J..|FJLJ||.L7F7|.|L-7..LJ......LJ..................................................
.............................................|L7............||...||.FJ||L7|F-J..............................................................
.............................................L7|............LJ...LJ.L7||FJ|L-7..............................................................
..............................................LJ.....................|||L7L--J..............................................................
.....................................................................LJL-J..................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
